SCR_PlaceableEntitiesRegistry {
 m_Prefabs + {
  "{5DA841DD99C71CEC}Prefabs/Characters/Factions/OPFOR/PRC_Army/VME_Character_PRC_1980s_SL.et" "{1C427A84224C0454}Prefabs/Characters/Factions/OPFOR/PRC_Army/VME_Character_PRC_1980s_Rifleman.et" "{3020B0C2AB43BEFF}Prefabs/Characters/Factions/OPFOR/PRC_Army/VME_Character_PRC_1980s_AR.et"
 }
}