GameProject {
 ID "VMEPLAReforger"
 GUID "59656DF79A66F3CF"
 TITLE "VME PLA Reforger"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{5972C74D1DCECBF1}" {
      StringTableSource "{91E0F6253032266E}Language/localization.st"
      Languages {
       LanguageDefinition "{5972C74D501125A8}" {
        Code "en_us"
        StringTableRuntime "{FFABF1A438694BFC}Language/localization.en_us.conf"
       }
       LanguageDefinition "{5972C74D58E65968}" {
        Code "fr_fr"
        StringTableRuntime "{814F491A30E8C3E7}Language/localization.fr_fr.conf"
       }
       LanguageDefinition "{5972C74D58A4CCF5}" {
        Code "it_it"
        StringTableRuntime "{0153C62E9DCA4020}Language/localization.it_it.conf"
       }
       LanguageDefinition "{5972C74D587D0B8E}" {
        Code "de_de"
        StringTableRuntime "{A15B7BEF529A4EFB}Language/localization.de_de.conf"
       }
       LanguageDefinition "{5972C74D5836FC2C}" {
        Code "es_es"
        StringTableRuntime "{3AE7BC2DD66B20E5}Language/localization.es_es.conf"
       }
       LanguageDefinition "{5972C74D580A96D7}" {
        Code "cs_cz"
        StringTableRuntime "{742561DC41395FDB}Language/localization.cs_cz.conf"
       }
       LanguageDefinition "{5972C74D5BCE7AC4}" {
        Code "pl_pl"
        StringTableRuntime "{ED87F5EA8E79EFF8}Language/localization.pl_pl.conf"
       }
       LanguageDefinition "{5972C74D5B82460D}" {
        Code "ru_ru"
        StringTableRuntime "{6DB17B8E28FE403C}Language/localization.ru_ru.conf"
       }
       LanguageDefinition "{5972C74D5B5DEABD}" {
        Code "ja_jp"
        StringTableRuntime "{11487BBCA3BB70B5}Language/localization.ja_jp.conf"
       }
       LanguageDefinition "{5972C74D5B2BB2E8}" {
        Code "ko_kr"
        StringTableRuntime "{B1F653103096738C}Language/localization.ko_kr.conf"
       }
       LanguageDefinition "{5972C74D5AE46C15}" {
        Code "pt_br"
        StringTableRuntime "{38F06F26B587254E}Language/localization.pt_br.conf"
       }
       LanguageDefinition "{5972C74D5ABF3B5B}" {
        Code "zh_cn"
        StringTableRuntime "{3D5940457D702E74}Language/localization.zh_cn.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}