FactionIdentity {
 VisualIdentityArray {
  VisualIdentity "{570CE64C790A3C7D}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{24D28E910BF9F648}Prefabs/Characters/Heads/Head_Asian_02.et"
   Body "{32B5FE236D152368}Prefabs/Characters/Basebody/CharacterBasebody_Asian_02.et"
  }
 }
 SoundIdentityArray {
  SoundIdentity "{5978D673AB3BDE9E}" {
   VoiceID 100
  }
 }
 SocialIdentity SocialIdentity "{5978D673AB3BDE9C}" {
  NamesConfig {
   "#AR-FirstName_RU_Alexander" "#AR-FirstName_RU_Alexey" "#AR-FirstName_RU_Andrei" "#AR-FirstName_RU_Arkady" "#AR-FirstName_RU_Artyom" "#AR-FirstName_RU_Boris" "#AR-FirstName_RU_Dmitry" "#AR-FirstName_RU_Evgeny" "#AR-FirstName_RU_Fyodor" "#AR-FirstName_RU_Grigory" "#AR-FirstName_RU_Iosif" "#AR-FirstName_RU_Ivan" "#AR-FirstName_RU_Lev" "#AR-FirstName_RU_Maxim" "#AR-FirstName_RU_Mikhail" "#AR-FirstName_RU_Oleg" "#AR-FirstName_RU_Rodion" "#AR-FirstName_RU_Roman" "#AR-FirstName_RU_Sergei" "#AR-FirstName_RU_Vasily" "#AR-FirstName_RU_Victor" "#AR-FirstName_RU_Vladimir" "#AR-FirstName_RU_Yury"
  }
  SurnamesConfig {
   "#AR-Surname_RU_Abramov" "#AR-Surname_RU_Agafonov" "#AR-Surname_RU_Baranov" "#AR-Surname_RU_Fedorov" "#AR-Surname_RU_Golubev" "#AR-Surname_RU_Ivanov" "#AR-Surname_RU_Koganovich" "#AR-Surname_RU_Kuznetsov" "#AR-Surname_RU_Lebedev" "#AR-Surname_RU_Levin" "#AR-Surname_RU_Morozov" "#AR-Surname_RU_Nikitin" "#AR-Surname_RU_Orlov" "#AR-Surname_RU_Pasternak" "#AR-Surname_RU_Petrov" "#AR-Surname_RU_Popov" "#AR-Surname_RU_Semenov" "#AR-Surname_RU_Shevchenko" "#AR-Surname_RU_Smirnov" "#AR-Surname_RU_Sokolov" "#AR-Surname_RU_Turgenev" "#AR-Surname_RU_Volkov" "#AR-Surname_RU_Zaitsev"
  }
 }
}