GenericEntity : "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et" {
 ID "E8F00BF730225B00"
 components {
  TimerTriggerComponent "{5184D79CBEBEF784}" {
   TIMER 3.5
  }
  GrenadeMoveComponent "{1F80A73ADE35BFF1}" {
   Mass 0.26
  }
  InventoryItemComponent "{51FAA3E3CF6F087A}" {
   Attributes SCR_ItemAttributeCollection "{51FAA3E3C2D19BD4}" {
    ItemDisplayName WeaponUIInfo "{56CA88CA3C5E4779}" {
     Name "#VME-Weapon_82-2_Name"
     Description "#VME-Weapon_82-2_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{56CA88CA367A150F}" {
     Weight 0.26
    }
   }
  }
 }
}