GenericEntity : "{A7AF84C6C58BA3E8}Prefabs/Weapons/MachineGuns/RPK74/MG_RPK74.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07E1D123E9}" {
     Name "#VME-Weapon_QBB81_Name"
     Description "#VME-Weapon_QBB81_Description"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{50F64C4591CD7AA6}" {
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" {
       RoundsPerMinute 720
      }
      BaseFireMode "{571D1226AFB2EC9F}" {
       RoundsPerMinute 720
      }
     }
     MagazineTemplate "{028F92946872DAEB}Prefabs/Weapons/Magazines/VME_Magazine_762x39_QBB81_75rnd_Ball.et"
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "#VME-Weapon_QBB81_Name"
    Description "#VME-Weapon_QBB81_Description"
   }
  }
 }
}