GenericEntity : "{7A82FE978603F137}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB047B845168}" {
     Name "#VME-Weapon_PF69-1_Name"
     Description "#VME-Weapon_PF69-1_Description"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleInMagComponent "{50F65D04F21F7633}" {
     AmmoTemplate "{CBEA1084D78E05E9}Prefabs/Weapons/Ammo/VME_Ammo_Rocket_Type69-1.et"
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "#VME-Weapon_PF69-1_Name"
    Description "#VME-Weapon_PF69-1_Description"
   }
  }
 }
}