SCR_Faction : "{B122E3B10BB3404B}Configs/Factions/OPFOR.conf" {
 FactionKey "VME_PRC"
 FactionColor 0.855 0.012 0.018 1
 UIInfo SCR_FactionUIInfo "{5978D67A92CDAD30}" {
  Name "#VME-Faction_PRC"
  Icon "{CD26F5F3EDF88B01}UI/Textures/Editor/EditableEntities/EditableEntity_Faction_PRC.edds"
  m_sNameUpper "#VME-Faction_PRC-UC"
 }
 "Identity of soldiers" FactionIdentity "{570CFDC6685B6B25}" : "{BC71A047889D3088}Configs/Identities/FactionIdentity_PRC.conf" {
 }
 m_sFactionFlag "{50824EB9F2C215AB}UI/Textures/Flags/USSR-flag-base-3it.edds"
 m_CallsignInfo SCR_FactionCallsignInfo "{5978D67A92CDAD3B}" {
  m_aCompanyNames {
   SCR_CallsignInfo "{5978D67A92CDAD3A}" {
    m_sCallsign "#AR-Callsign_Soviet_Company_A"
   }
   SCR_CallsignInfo "{5978D67A92CDAD39}" {
    m_sCallsign "#AR-Callsign_Soviet_Company_B"
   }
   SCR_CallsignInfo "{5978D67A92CDAD38}" {
    m_sCallsign "#AR-Callsign_Soviet_Company_C"
   }
   SCR_CallsignInfo "{5978D67A92CDAD3F}" {
    m_sCallsign "#AR-Callsign_Soviet_Company_D"
   }
   SCR_CallsignInfo "{5978D67A92CDAD3E}" {
    m_sCallsign "#AR-Callsign_Soviet_Company_E"
   }
   SCR_CallsignInfo "{5978D67A92CDAD3D}" {
    m_sCallsign "#AR-Callsign_Soviet_Company_F"
   }
   SCR_CallsignInfo "{5978D67A92CDAD3C}" {
    m_sCallsign "#AR-Callsign_Soviet_Company_G"
   }
   SCR_CallsignInfo "{5978D67A92CDAD03}" {
    m_sCallsign "#AR-Callsign_Soviet_Company_H"
   }
  }
  m_aPlatoonNames {
   SCR_CallsignInfo "{5978D67A92CDAD02}" {
    m_sCallsign "1"
   }
   SCR_CallsignInfo "{5978D67A92CDAD01}" {
    m_sCallsign "2"
   }
   SCR_CallsignInfo "{5978D67A92CDAD00}" {
    m_sCallsign "3"
   }
   SCR_CallsignInfo "{5978D67A92CDAD07}" {
    m_sCallsign "4"
   }
  }
  m_aSquadNames {
   SCR_CallsignInfo "{5978D67A92CDAD06}" {
    m_sCallsign "1"
   }
   SCR_CallsignInfo "{5978D67A92CDAD05}" {
    m_sCallsign "2"
   }
   SCR_CallsignInfo "{5978D67A92CDAD04}" {
    m_sCallsign "3"
   }
   SCR_CallsignInfo "{5978D67A92CD9684}" {
    m_sCallsign "4"
   }
  }
  m_sCallsignGroupFormat "%1-%2%3"
  m_sCallsignCharacterFormat "%1-%2%3%4"
 }
}