GenericEntity : "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.85
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{50F64C45E7271D47}" {
     MagazineWell VME_MagazineWellTokarevTT33 "{26EA67622A1DA48B}" {
     }
     MagazineTemplate "{59B705E9AD37D95A}Prefabs/Weapons/Magazines/VME_Magazine_762x25_QSZ54_8rnd_Ball.et"
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "#VME-Weapon_QSZ54_Name"
    Description "#VME-Weapon_QSZ54_Description"
   }
  }
 }
}