SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSetting "{5978F14669733C8D}" {
   m_Info SCR_UIInfo "{5978F1465FA1B356}" {
    Name "#VME-Faction_PRC_Short"
    Icon "{CD26F5F3EDF88B01}UI/Textures/Editor/EditableEntities/EditableEntity_Faction_PRC.edds"
   }
   m_LabelType FACTION_VME_PRC
   m_LabelGroupType FACTION
  }
 }
}