SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSetting "{5978F14669733C8D}" {
   m_Info SCR_UIInfo "{5978F1465FA1B356}" {
    Name "#VME-Faction_PRC_Short"
    Icon "{737EA229B4F5D8C9}UI/Textures/Editor/ContentBrowser/ContentBrowser_Side_Opfor.edds"
   }
   m_LabelType FACTION_VME_PRC
   m_LabelGroupType FACTION
  }
 }
}